WeatherApp/WeatherApp/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WeatherApp.Pages.ConfigurationPage">
    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="backgroundBlurry.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="16,44,16,16" Orientation="Vertical">
                <Image Source="close.png" Grid.Row="0" Grid.Column="0" WidthRequest="44" HeightRequest="44" HorizontalOptions="EndAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<StackLayout Margin="0,30,0,0" Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="130" WidthRequest="130" FontSize="18" Text="ApiKey:" TextColor="White" />
                    <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding APIKey}" Placeholder="ApiKey" />
                </StackLayout>-->
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="130" WidthRequest="130" FontSize="18" Text="Forecast days:" TextColor="White" />
                    <Picker SelectedItem="{Binding numberOfDays}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="130" WidthRequest="130" FontSize="17" Text="Animation:" TextColor="White" />
                    <Switch IsToggled="{Binding runAnimation}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="130" WidthRequest="130" FontSize="17" Text="Synchronization:" TextColor="White" />
                    <Switch IsToggled="{Binding synchronization}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding synchronization}">
                    <Label VerticalOptions="Center" MinimumWidthRequest="130" WidthRequest="130" FontSize="17" Text="Every:" TextColor="White" />
                    <Picker SelectedItem="{Binding duration}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>10</x:String>
                            <x:String>60</x:String>
                        </Picker.Items>
                    </Picker>
                     <Label VerticalOptions="Center" MinimumWidthRequest="100" WidthRequest="100" FontSize="17" Text="Minutes." TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="130" WidthRequest="130" FontSize="18" Text="Color mode:" TextColor="White" />
                    <Picker SelectedItem="{Binding textcolor}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>White</x:String>
                            <x:String>Black</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <Button BorderColor="White" BackgroundColor="Transparent"  BorderWidth="1" Text="Save" Grid.Row="1" TextColor="White" FontSize="20" Grid.Column="0" Clicked="SavleClicked" HeightRequest="44" WidthRequest="200"
                VerticalOptions="End" Margin="0,0,0,16" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>