WeatherApp/WeatherApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WeatherApp" x:Class="WeatherApp.MainPage">
    <StackLayout x:Name="MainView" IsVisible="false" BackgroundColor="#8dc7f6">
        <Grid x:Name="DailyWeatherView">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding backgroundImage}" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" />
            <StackLayout Margin="16,16,16,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0">
                <Image Source="configuration.png" WidthRequest="35" HeightRequest="35" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ConfigurationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                 <Image Source="generalLocation.png" WidthRequest="35" HeightRequest="35" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddressLocationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                 <Image Source="location.png" WidthRequest="35" HeightRequest="35" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CurrentLocationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Button Image="configuration.png" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" Clicked="ConfigurationClicked" />
                <Button Image="generalLocation.png" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" Clicked="AddressLocationClicked" />
                <Button Image="location.png" BackgroundColor="Transparent" WidthRequest="35" HeightRequest="35" Clicked="CurrentLocationClicked" />-->
            </StackLayout>
            <BoxView BackgroundColor="Silver" Margin="16,5,16,16" Grid.Row="1" Grid.Column="0" Opacity="0.6" />
            <Grid Margin="22,11,22,22" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1.75*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label Font="Bold" TextColor="{Binding textcolor}" FontSize="20" HorizontalOptions="FillAndExpand" Text="{Binding regionAndCity}" />
                </StackLayout>
                <Label TextColor="{Binding textcolor}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding country}" />
                <StackLayout Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label TextColor="{Binding textcolor}" VerticalOptions="Center" FontSize="50" Text="{Binding temperature}" />
                    <Image x:Name="weatherImage" WidthRequest="120" HeightRequest="120" Aspect="AspectFit" Source="{Binding icon}" />
                </StackLayout>
                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" TextColor="{Binding textcolor}" FontSize="25" Text="{Binding condition}" />
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Orientation="Vertical">
                    <Label TextColor="{Binding textcolor}" Text="{Binding feelLike}" />
                </StackLayout>
                <!--<BoxView BackgroundColor="Silver" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.6"/>-->
                <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Vertical">
                    <Image WidthRequest="28" HeightRequest="28" Source="humidity.png" />
                    <Label HorizontalOptions="Center" TextColor="{Binding textcolor}" Text="{Binding humidity}" />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                    <Image WidthRequest="28" HeightRequest="28" Source="temperature.png" />
                    <Label HorizontalOptions="Center" TextColor="{Binding textcolor}" Text="{Binding minMaxTemp}" />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="2" Orientation="Vertical">
                    <Image WidthRequest="28" HeightRequest="28" Source="wind.png" />
                    <Label HorizontalOptions="Center" TextColor="{Binding textcolor}" Text="{Binding wind}" />
                </StackLayout>
            </Grid>
            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="0" Clicked="DailyDetailedWeather_Clicked" />
            <BoxView BackgroundColor="Silver" Margin="16,16,16,16" Grid.Column="0" Grid.Row="2" Opacity="0.6" />
            <ListView x:Name="forecastlistView" Refreshing="ForecastLisView_Refreshing" ItemTapped="ForecastList_ItemTapped" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="2" IsPullToRefreshEnabled="true" SeparatorVisibility="None" Margin="22,22,22,22" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image VerticalOptions="Center" Source="{Binding icon}" />
                                    <Label VerticalOptions="Center" Text="{Binding day}" TextColor="{Binding textcolor}" FontSize="18" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label VerticalOptions="Center" Text="{Binding maxTemp}" TextColor="{Binding textcolor}" FontSize="18" />
                                        <Label VerticalOptions="Center" Text="{Binding minTemp}" TextColor="{Binding textcolor}" FontSize="18" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>