WeatherApp/WeatherApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WeatherApp" x:Class="WeatherApp.MainPage">
    <StackLayout BackgroundColor="#8dc7f6" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="background.jpg" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                    <Grid Margin="16,40,16,16"  Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="Silver" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Opacity="0.4"/>
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Font="Bold" TextColor="White"  FontSize="20" Text="Ile-de-France"  />
                            <Label Font="Bold" TextColor="White" Margin="5,0,0,0" FontSize="20" Text="Paris"/>
                        </StackLayout>
                        <Label  TextColor="White" Grid.Row="1" Grid.Column="0" Text="France"/>
                        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"  Orientation="Horizontal">
                              <Label  Font="Bold" TextColor="White"  FontSize="50" Text="18 C"/>
                              <Image WidthRequest="40" HeightRequest="40" Source="http://cdn.apixu.com/weather/64x64/day/113.png"/>
                        </StackLayout>
                         <Label   Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"  TextColor="White"  FontSize="30" Text="Snow"/>
                         <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                              <Label TextColor="White" Text="Feels Like : 5"/>
                        </StackLayout>
                        <BoxView BackgroundColor="Silver" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.6"/>
                        <StackLayout   Grid.Row="5" Grid.Column="0" Orientation="Vertical">
                            <Image WidthRequest="28" HeightRequest="28"  Source="humidity.png"/>
                            <Label TextColor="White" Text="5"/>
                        </StackLayout>
                       <StackLayout  Grid.Row="5" Grid.Column="1"  Orientation="Vertical">
                                <Image WidthRequest="28" HeightRequest="28"  Source="temperature.png"/>
                                <Label TextColor="White" Text="5"/>
                            </StackLayout>
                       <StackLayout  Grid.Row="5" Grid.Column="2"  Orientation="Vertical">
                                <Image WidthRequest="28" HeightRequest="28"  Source="wind.png"/>
                                <Label TextColor="White" Text="5"/>
                            </StackLayout>
                        </Grid>
        </Grid>
    </StackLayout>
</ContentPage>