WeatherApp/WeatherApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WeatherApp" x:Class="WeatherApp.MainPage">
    <StackLayout BackgroundColor="#8dc7f6" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="background.jpg" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>
            <StackLayout  Margin="16,16,16,0"  Grid.Row="0" Grid.Column="0">
                <Button Image="location.png" BackgroundColor="Transparent" WidthRequest="44" HeightRequest="44" Clicked="CurrentLocationClicked" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView BackgroundColor="Silver"  Margin="16,16,16,16"  Grid.Row="1" Grid.Column="0" Opacity="0.6"/>
                    <Grid Margin="22,22,22,22" x:Name="DailyWeatherView" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <Label Font="Bold" TextColor="White"  FontSize="20" Text="{Binding region}"  />
                            <Label Font="Bold" TextColor="White" Margin="5,0,0,0" FontSize="20" Text="{Binding city}"/>
                        </StackLayout>
                        <Label  TextColor="White" Grid.Row="1" Grid.Column="0" Text="{Binding country}"/>
                        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"  Orientation="Horizontal">
                              <Label  Font="Bold" TextColor="White"  FontSize="50" Text="{Binding temperature}"/>
                              <Image WidthRequest="40" HeightRequest="40" Source="{Binding icon}"/>
                        </StackLayout>
                         <Label   Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"  TextColor="White"  FontSize="30" Text="{Binding condition}"/>
                         <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                              <Label TextColor="White" Text="{Binding feelLike}"/>
                        </StackLayout>
                        <BoxView BackgroundColor="Silver" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.6"/>
                        <StackLayout   Grid.Row="5" Grid.Column="0" Orientation="Vertical">
                            <Image WidthRequest="28" HeightRequest="28"  Source="humidity.png"/>
                            <Label HorizontalOptions="Center" TextColor="White" Text="{Binding humidity}"/>
                        </StackLayout>
                       <StackLayout  Grid.Row="5" Grid.Column="1"  Orientation="Vertical">
                                <Image WidthRequest="28" HeightRequest="28"  Source="temperature.png"/>
                                <Label  HorizontalOptions="Center"  TextColor="White" Text="{Binding minMaxTemp}"/>
                            </StackLayout>
                       <StackLayout  Grid.Row="5" Grid.Column="2"  Orientation="Vertical">
                                <Image WidthRequest="28" HeightRequest="28"  Source="wind.png"/>
                                <Label  HorizontalOptions="Center"  TextColor="White" Text="{Binding wind}"/>
                            </StackLayout>
                        </Grid>
            <BoxView BackgroundColor="Silver"  Margin="16,16,16,16" Grid.Column="0" Grid.Row="2" Opacity="0.6"/>
            <ListView x:Name="forecastlistView" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="2" IsPullToRefreshEnabled="true" SeparatorVisibility="None" Margin="22,22,22,22" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image VerticalOptions="Center" Source="{Binding icon}"/>
                                    <Label VerticalOptions="Center" Text="{Binding day}" TextColor="White"  FontSize="18" />
                                    <Label VerticalOptions="Center" Text="{Binding maxTemp}" HorizontalOptions="EndAndExpand" TextColor="White"  FontSize="18" />
                                    <Label VerticalOptions="Center" Text="{Binding minTemp}" HorizontalOptions="EndAndExpand" TextColor="White"  FontSize="18" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>