WeatherApp/WeatherApp/Pages/WeatherDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WeatherApp.Pages.WeatherDetailPage">
    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="backgroundBlurry.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"/>
            <BoxView BackgroundColor="Silver"  Margin="16,40,16,16"  Grid.Row="0" Grid.Column="0" Opacity="0.6"/>
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="27,50,27,27" Orientation="Vertical">
                <Button Grid.Row="0" Image="close.png" Grid.Column="0" HeightRequest="44" WidthRequest="44" Clicked="Close_Clicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" />
                <StackLayout Margin="0,10,0,0" >
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170" FontSize="28" Text="{Binding day}" TextColor="White" />
                </StackLayout>
                <Image Source="{Binding icon}" Aspect="AspectFill" HorizontalOptions="Center"  WidthRequest="80" HeightRequest="80" />
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="170"  FontSize="20" Text="Maximum temperature:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand" Text="{Binding maxTemp}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170"  FontSize="20" Text="Minimum temperature:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand" Text="{Binding minTemp}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" MinimumWidthRequest="170"  FontSize="20" Text="Maximum wind:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand" Text="{Binding maxWind}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170" FontSize="20" Text="Average humidity:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand" Text="{Binding humidity}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170" FontSize="20" Text="Sunrise:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand"  Text="{Binding sunrise}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170" FontSize="20" Text="Sunset:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand"  Text="{Binding sunset}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170" FontSize="20" Text="Moonrise:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand"  Text="{Binding moonrise}"  />
                </StackLayout>
                 <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center"  MinimumWidthRequest="170" FontSize="20" Text="Moonset:" TextColor="White" />
                    <Label VerticalOptions="Center" TextColor="#0454b7" HorizontalOptions="EndAndExpand" Text="{Binding moonset}"  />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>